<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>xUnit TestMethod Fact</Title>
            <Author>MikyGus</Author>
            <Description>Inserts a xUnit TestMethod with Fact.</Description>
            <Shortcut>xtestf</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[    [Fact]
    public void $MethodName$_Should$Should$_When$When$()
    {
        // Arrange
        var b = new Builder();
        // Act

        // Assert
        Assert.NotNull(b);
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>MethodName</ID>
                    <Default>MethodName</Default>
                    <ToolTip>Name of Method to test</ToolTip>
                </Literal>
                <Literal>
                    <ID>Should</ID>
                    <Default>ReturnTrue</Default>
                    <ToolTip>The expected result</ToolTip>
                </Literal>
                <Literal>
                    <ID>When</ID>
                    <Default>CustomerExists</Default>
                    <ToolTip>When the expected result should happen.</ToolTip>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>Xunit</Namespace>
                    <Namespace>FluentAssertions</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>